﻿<?xml version="1.0" encoding="utf-8" ?>
<Definition>
	<Globals>
		<Id Value="30" />
		<Label Value="Kirollas Raid" />
		<LevelMinimum Value="10"/>
		<LevelMaximum Value="60"/>
		<StartX Value="2" />
		<StartY Value="51" />
		<Reputation Value="4500" />
		<RequieredItems>
			<Item VNum="5784" Amount="1"/>
		</RequieredItems>
		<GiftItems>
			<Item Amount="1" VNum="302" Design="30" IsRandomRare="true"/>
			<Item Amount="2" Design="0" IsRandomRare="true" VNum="2474" />
		</GiftItems>
	</Globals>
	<InstanceEvents>
		<CreateMap Map="0" VNum="2649">
			<OnCharacterDiscoveringMap>
				<GenerateClock Value="9000" />
				<StartClock>
					<OnTimeout>
						<End Type="2"/>
					</OnTimeout>
				</StartClock>
				<SetMonsterLockers Value="1" />
				<SetButtonLockers Value="0" />
			</OnCharacterDiscoveringMap>
			<RefreshRaidGoals/>
			<SummonMonster VNum="3027" Move="false" IsHostile="true" PositionX="55" PositionY="48" IsBoss="true">
				<OnDeath>
					<RemoveMonsterLocker/>
					<RefreshRaidGoals/>
					<End Type="1"/>
					<ThrowItem VNum="2411" PackAmount="10" MinAmount="2" MaxAmount="2"/>
					<ThrowItem VNum="2406" PackAmount="5"/>
					<ThrowItem VNum="2459" PackAmount="5"/>
					<ThrowItem VNum="2366" PackAmount="5"/>
					<ThrowItem VNum="2410" PackAmount="2"/>
					<ThrowItem VNum="2416" PackAmount="3"/>
					<ThrowItem VNum="2408" PackAmount="3"/>
					<ThrowItem VNum="2460" PackAmount="10" MinAmount="2" MaxAmount="2"/>
					<ThrowItem VNum="1046" PackAmount="30" MinAmount="120000" MaxAmount="300000"/>
				</OnDeath>
			</SummonMonster>
			<OnMoveOnMap>
				<Wave Delay="30" Offset="1">
					<SendMessage Type="0" Value="Kirollas receive's support!" />
					<SummonMonster IsHostile="true" Move="true" PositionX="47" PositionY="51" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="43" PositionY="54" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="39" PositionY="56" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="43" PositionY="60" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="45" PositionY="58" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="48" PositionY="55" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="48" PositionY="64" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="49" PositionY="61" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="51" PositionY="58" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="55" PositionY="58" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="55" PositionY="62" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="55" PositionY="66" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="62" PositionY="65" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="61" PositionY="61" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="59" PositionY="57" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="62" PositionY="55" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="65" PositionY="58" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="68" PositionY="61" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="72" PositionY="55" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="68" PositionY="53" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="65" PositionY="52" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="66" PositionY="48" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="69" PositionY="48" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="73" PositionY="48" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="72" PositionY="41" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="68" PositionY="42" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="65" PositionY="44" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="63" PositionY="40" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="65" PositionY="38" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="68" PositionY="35" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="59" PositionY="38" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="60" PositionY="35" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="62" PositionY="32" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="55" PositionY="30" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="55" PositionY="34" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="55" PositionY="38" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="51" PositionY="38" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="50" PositionY="35" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="49" PositionY="32" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="48" PositionY="41" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="45" PositionY="38" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="43" PositionY="36" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="39" PositionY="41" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="42" PositionY="42" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="46" PositionY="44" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="45" PositionY="48" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="41" PositionY="48" VNum="3099" />
					<SummonMonster IsHostile="true" Move="true" PositionX="38" PositionY="48" VNum="3099" />
				</Wave>
			</OnMoveOnMap>
		</CreateMap>
	</InstanceEvents>
</Definition>