﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACCOUNT_ARRIVED" xml:space="preserve">
    <value>Compte avec l'ID de session {0} est arrivé.</value>
  </data>
  <data name="ADMINISTRATOR" xml:space="preserve">
    <value>Administrateur</value>
  </data>
  <data name="ADVENTURER" xml:space="preserve">
    <value>Aventurier</value>
  </data>
  <data name="ALREADY_IN_GROUP" xml:space="preserve">
    <value>Vous êtes déjà dans un groupe.</value>
  </data>
  <data name="ALREADY_TAKEN" xml:space="preserve">
    <value>Ce pseudo est déjà utilisé.</value>
  </data>
  <data name="ARCHER" xml:space="preserve">
    <value>Archer</value>
  </data>
  <data name="ASK_TO_DELETE" xml:space="preserve">
    <value>L'objet va être détruit.</value>
  </data>
  <data name="BAD_DROP_AMOUNT" xml:space="preserve">
    <value>Valeur incorrecte d'objets</value>
  </data>
  <data name="BAD_EQUIPMENT" xml:space="preserve">
    <value>Ton personnage ne remplis pas les conditions pour s'équiper de cet objet.</value>
  </data>
  <data name="BAD_FAIRY" xml:space="preserve">
    <value>La carte spécialiste et ta fée ont des attributs différents.</value>
  </data>
  <data name="BAD_PASSWORD" xml:space="preserve">
    <value>Erreur : Votre identifiant ou mot de passe est incorrect.</value>
  </data>
  <data name="BN0" xml:space="preserve">
    <value>Lisez^le^règlement,^vous^éviterez^des^embêtements^!</value>
  </data>
  <data name="BN1" xml:space="preserve">
    <value>Site^officiel:^http://nostale.NosZanou.eu</value>
  </data>
  <data name="BN2" xml:space="preserve">
    <value>Ne^donnez^JAMAIS^vos^identifiants^de^connexion^!</value>
  </data>
  <data name="BN3" xml:space="preserve">
    <value>Besoin^d´un^GM^?^Go^sur^Discord</value>
  </data>
  <data name="BN4" xml:space="preserve">
    <value>Forum^officiel^http://forum.NosZanou.eu</value>
  </data>
  <data name="BN5" xml:space="preserve">
    <value>Bon^jeu^sur^NosZanou^!</value>
  </data>
  <data name="BN6" xml:space="preserve">
    <value>Lisez^le^règlement,^vous^éviterez^des^embêtements^!</value>
  </data>
  <data name="BUFF_BLOCKED" xml:space="preserve">
    <value>À partir de maintenant, le décompte de buff sera masqué.</value>
  </data>
  <data name="BUFF_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, le décompte de buff sera visible.</value>
  </data>
  <data name="BUY_ITEM" xml:space="preserve">
    <value>{0}: Acheté &lt;{1} {2}: pièces &gt;</value>
  </data>
  <data name="CANT_MOVE" xml:space="preserve">
    <value>Tu pourras bientôt te déplacer.</value>
  </data>
  <data name="CLIENT_ARRIVED" xml:space="preserve">
    <value>Le client est arrivé, avec l'ID session : {0}</value>
  </data>
  <data name="CLIENT_CLOSED" xml:space="preserve">
    <value>Connexion fermée par le client.</value>
  </data>
  <data name="CLIENT_DISCONNECTED" xml:space="preserve">
    <value>Connexion fermée par le client.</value>
  </data>
  <data name="COMPLIMENT_COOLDOWN" xml:space="preserve">
    <value>Tu ne peux admirer un joueur qu'une seule fois par jour.</value>
  </data>
  <data name="COMPLIMENT_GIVEN" xml:space="preserve">
    <value>Tu as admiré {0}.</value>
  </data>
  <data name="COMPLIMENT_LOGIN_COOLDOWN" xml:space="preserve">
    <value>Tu dois attendre {0} minutes avant d'admirer quelqu'un d'autre.</value>
  </data>
  <data name="COMPLIMENT_NOT_MINLVL" xml:space="preserve">
    <value>Vous devez être niveau 30 minimum pour pouvoir admirer quelqu'un.</value>
  </data>
  <data name="COMPLIMENT_RECEIVED" xml:space="preserve">
    <value>Vous avez été admiré {0}.</value>
  </data>
  <data name="CORRUPTED_KEEPALIVE" xml:space="preserve">
    <value>Corrupted Keepalive on client {0}.</value>
  </data>
  <data name="CRAFTED_OBJECT" xml:space="preserve">
    <value>Tu as fabriqué: {0} x {1}</value>
  </data>
  <data name="DATABASE_INITIALIZED" xml:space="preserve">
    <value>Base de données a été initialisée !</value>
  </data>
  <data name="DELETE_ACCOUNT_ERROR" xml:space="preserve">
    <value>Erreur de suppression du compte avec l'ID {0} , {1}</value>
  </data>
  <data name="DELETE_CHARACTER_ERROR" xml:space="preserve">
    <value>Erreur de suppression du personnage dans la fente {0} , {1}</value>
  </data>
  <data name="DISCONNECT" xml:space="preserve">
    <value>Un client a été déconnecté ! ClientId =</value>
  </data>
  <data name="EMO_BLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu bloques les émoticônes.</value>
  </data>
  <data name="EMO_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu débloques les émoticônes.</value>
  </data>
  <data name="EQ_NOT_EMPTY" xml:space="preserve">
    <value>Éliminez l'équipement que vous portez.</value>
  </data>
  <data name="EXCHANGE_BLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu bloques les demandes d'échanges.</value>
  </data>
  <data name="EXCHANGE_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu débloques les demandes d'échange.</value>
  </data>
  <data name="FAMILY_REQ_LOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu bloques les invitations de famille.</value>
  </data>
  <data name="FAMILY_REQ_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu débloques les invitations de famille.</value>
  </data>
  <data name="FORCED_DISCONNECT" xml:space="preserve">
    <value>Déconnection forcée du client {0}, Trop de connexion...</value>
  </data>
  <data name="FRIEND_REQ_BLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu bloques les demandes d'amitiées.</value>
  </data>
  <data name="FRIEND_REQ_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu débloques les demandes d'amitiées</value>
  </data>
  <data name="GET_PROTECTION_POWER_1" xml:space="preserve">
    <value>Tu as obtenu le pouvoir de l'Ange grâce à l'Oeuf de Latheore.</value>
  </data>
  <data name="GET_PROTECTION_POWER_2" xml:space="preserve">
    <value>Tu as obtenu le pouvoir du Démon grâce à l'Oeuf de Latheore.</value>
  </data>
  <data name="GOLD_SET" xml:space="preserve">
    <value>Tu as obtenu de l'or.</value>
  </data>
  <data name="GROUP_BLOCKED" xml:space="preserve">
    <value>Ce joueur a bloqué les demandes de groupe.</value>
  </data>
  <data name="GROUP_CLOSED" xml:space="preserve">
    <value>Groupe dissous.</value>
  </data>
  <data name="GROUP_FULL" xml:space="preserve">
    <value>Le groupe est plein.</value>
  </data>
  <data name="GROUP_LEFT" xml:space="preserve">
    <value>Tu as quitté le groupe.</value>
  </data>
  <data name="GROUP_REQUEST" xml:space="preserve">
    <value> {0} a été invité.</value>
  </data>
  <data name="GROUP_REQ_BLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu bloques les demandes de groupe.</value>
  </data>
  <data name="GROUP_REQ_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu débloques les demandes de groupe.</value>
  </data>
  <data name="HANDLER_NOT_FOUND" xml:space="preserve">
    <value>Impossible de trouver "Handler" la mise en œuvre pour le "Packet" avec en-tête {0}</value>
  </data>
  <data name="HERO_CHAT_BLOCKED" xml:space="preserve">
    <value>Chat Héros caché.</value>
  </data>
  <data name="HERO_CHAT_UNLOCKED" xml:space="preserve">
    <value>Chat Héros visible.</value>
  </data>
  <data name="HP_BLOCKED" xml:space="preserve">
    <value>À partir de maintenant, la barre des HP sera masquée.</value>
  </data>
  <data name="HP_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, la barre des HP sera visible.</value>
  </data>
  <data name="INCOMING_EXCHANGE" xml:space="preserve">
    <value>{0} t'a envoyé une demande d'échange.</value>
  </data>
  <data name="INSERT_ERROR" xml:space="preserve">
    <value>Erreur d'insertion ou de mise à jour du personnage {0} , {1}</value>
  </data>
  <data name="INVALID_CHARNAME" xml:space="preserve">
    <value>Ce nom contient des caractères non valides.</value>
  </data>
  <data name="INVITED_YOU" xml:space="preserve">
    <value>{0} t'a invité dans un groupe.</value>
  </data>
  <data name="IN_WAITING_FOR" xml:space="preserve">
    <value>En attente {0}</value>
  </data>
  <data name="ITEM_ACQUIRED" xml:space="preserve">
    <value>Tu as reçu un objet </value>
  </data>
  <data name="ITEM_IS_FIXED" xml:space="preserve">
    <value>Niveau de mise à niveau d'objet est verrouillé.</value>
  </data>
  <data name="ITEM_NOT_DROPPABLE" xml:space="preserve">
    <value>Tu ne peux pas abandonner cet objet.</value>
  </data>
  <data name="ITEM_NOT_SOLDABLE" xml:space="preserve">
    <value>Ce objet ne peut pas être vendu.</value>
  </data>
  <data name="ITEM_NOT_TRADABLE" xml:space="preserve">
    <value>Tu ne peux pas échanger cet objet.</value>
  </data>
  <data name="ITEM_TIMEOUT" xml:space="preserve">
    <value>La limite de temps d'utilisation de cet objet est expirée.</value>
  </data>
  <data name="JOBLEVEL_CHANGED" xml:space="preserve">
    <value>Ton niveau de métier a été modifié.</value>
  </data>
  <data name="CLASS_CHANGED" xml:space="preserve">
    <value>Félicitations. Tu as changé de métier !</value>
  </data>
  <data name="LEAVE_GROUP" xml:space="preserve">
    <value>{0} a quitté le groupe.</value>
  </data>
  <data name="LEVEL_CHANGED" xml:space="preserve">
    <value>Ton niveau de combat a été modifié.</value>
  </data>
  <data name="LOW_JOB_LVL" xml:space="preserve">
    <value>Ton niveau de métier n'est pas assez élevé.</value>
  </data>
  <data name="LOW_LVL" xml:space="preserve">
    <value>Ton niveau de combat n'est pas assez élevé.</value>
  </data>
  <data name="LOW_REP" xml:space="preserve">
    <value>Ton personnage ne remplit pas les conditions d'utilisation de cet objet.</value>
  </data>
  <data name="MAGICIAN" xml:space="preserve">
    <value>Magicien</value>
  </data>
  <data name="MAX_GOLD" xml:space="preserve">
    <value>Maximum d'or atteint.</value>
  </data>
  <data name="MESSAGE_RECEIVED" xml:space="preserve">
    <value>Message reçu {0} sur le client {1}</value>
  </data>
  <data name="MINI_INV_BLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu bloques les invitations Mini-Pays.</value>
  </data>
  <data name="MINI_INV_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu débloques les invitations Mini-Pays.</value>
  </data>
  <data name="MOUSE_LOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu bloques le suivi de cible.</value>
  </data>
  <data name="MOUSE_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu débloques le suivi de cible.</value>
  </data>
  <data name="MSG_SENT" xml:space="preserve">
    <value>Message envoyé {0} au client {1}</value>
  </data>
  <data name="NEW_CONNECT" xml:space="preserve">
    <value>Un nouveau client est connecté. ClientId =</value>
  </data>
  <data name="NEW_LEADER" xml:space="preserve">
    <value>Vous êtes maintenant le chef du groupe.</value>
  </data>
  <data name="NOT_ADVENTURER" xml:space="preserve">
    <value>Tu ne peux changer de classe qu'une seule fois.</value>
  </data>
  <data name="NOT_ENOUGH_MONEY" xml:space="preserve">
    <value>Tu n'as pas assez d'or.</value>
  </data>
  <data name="NOT_ENOUGH_PLACE" xml:space="preserve">
    <value>Ton inventaire est plein !</value>
  </data>
  <data name="NOT_HUNGRY_FEMALE" xml:space="preserve">
    <value>Je commence à me sentir mal...</value>
  </data>
  <data name="NOT_HUNGRY_MALE" xml:space="preserve">
    <value>Je commence à me sentir mal...</value>
  </data>
  <data name="NOT_MASTER" xml:space="preserve">
    <value>Tu ne peux pas changer le mode du groupe si tu n'es pas le maître du groupe.</value>
  </data>
  <data name="NO_ENTRY" xml:space="preserve">
    <value>Pas de point d'entrée trouvé</value>
  </data>
  <data name="NO_HANDLER_ITEM" xml:space="preserve">
    <value>Aucun gestionnaire trouvé pour cet objet dans la classe {0}</value>
  </data>
  <data name="NO_ITEM" xml:space="preserve">
    <value>L'objet n'existe pas.</value>
  </data>
  <data name="NO_MAP" xml:space="preserve">
    <value>Le serveur a besoin de NosVille pour fonctionner.</value>
  </data>
  <data name="NO_NRUN_HANDLER" xml:space="preserve">
    <value>Pas d'implentation "n_run"  pour  {0}</value>
  </data>
  <data name="NO_PREZ_MESSAGE" xml:space="preserve">
    <value>Aucun message de présentation.</value>
  </data>
  <data name="NO_SP" xml:space="preserve">
    <value>Aucune carte de spécialiste n'est équipée.</value>
  </data>
  <data name="NPCMONSTERS_LOADED" xml:space="preserve">
    <value>{0} Pnj-Monstres chargés !</value>
  </data>
  <data name="PACKET_ARRIVED" xml:space="preserve">
    <value>Paquet arrivé, paquet: {0}</value>
  </data>
  <data name="PACKET_FAILURE" xml:space="preserve">
    <value>Échec de l'envoi de paquets {0} au client {1}, {2}.</value>
  </data>
  <data name="PERFECTSP_ATTACK" xml:space="preserve">
    <value>Attaque</value>
  </data>
  <data name="PERFECTSP_DEFENSE" xml:space="preserve">
    <value>Défense</value>
  </data>
  <data name="PERFECTSP_ELEMENT" xml:space="preserve">
    <value>Élement</value>
  </data>
  <data name="PERFECTSP_FAILURE" xml:space="preserve">
    <value>Perfectionnement de la carte spécialiste a échoué !</value>
  </data>
  <data name="PERFECTSP_FIRE" xml:space="preserve">
    <value>Feu</value>
  </data>
  <data name="PERFECTSP_HPMP" xml:space="preserve">
    <value>HP/MP</value>
  </data>
  <data name="PERFECTSP_LIGHT" xml:space="preserve">
    <value>Lumière</value>
  </data>
  <data name="PERFECTSP_SHADOW" xml:space="preserve">
    <value>Obscurité</value>
  </data>
  <data name="PERFECTSP_SUCCESS" xml:space="preserve">
    <value>Perfectionnement de la carte spécialiste réussi : {0} +{1} !</value>
  </data>
  <data name="PERFECTSP_WATER" xml:space="preserve">
    <value>Eau</value>
  </data>
  <data name="POINTS_SET" xml:space="preserve">
    <value>Statut appliqué.</value>
  </data>
  <data name="PORTAL_BLOCKED" xml:space="preserve">
    <value>Vous ne pouvez pas utiliser ce portail... Il est bloqué !</value>
  </data>
  <data name="QUICK_GET_UP_DISABLED" xml:space="preserve">
    <value>Tu ne peux pas te lever tout de suite quand tu te reposes.</value>
  </data>
  <data name="QUICK_GET_UP_ENABLED" xml:space="preserve">
    <value>Pour te lever, clique sur un endroit aléatoire.</value>
  </data>
  <data name="RARIFY_FAILED" xml:space="preserve">
    <value>L'objet à disparu, car le pari à échoué !</value>
  </data>
  <data name="RARIFY_FAILED_ITEM_SAVED" xml:space="preserve">
    <value>Le pari a échoué. Heureusement, le parchemin protecteur à protégé l'objet.</value>
  </data>
  <data name="RARIFY_SUCCESS" xml:space="preserve">
    <value>Pari réussi ! Niveau de rareté : {0}</value>
  </data>
  <data name="REP_CHANGED" xml:space="preserve">
    <value>Réputation modifiée.</value>
  </data>
  <data name="SELL_ITEM_VALID" xml:space="preserve">
    <value>{0}: vendu &lt;{1} : pièces &gt;</value>
  </data>
  <data name="SEX_CHANGED" xml:space="preserve">
    <value>Tu as changé de sexe.</value>
  </data>
  <data name="SHARING" xml:space="preserve">
    <value>La collecte d'objet a été modifiée &lt;&lt; Partager en tant que groupe &gt;&gt;</value>
  </data>
  <data name="SHARING_BY_ORDER" xml:space="preserve">
    <value>La collecte d'objet a été modifiée &lt;&lt; Partager en ordre &gt;&gt;</value>
  </data>
  <data name="SHOPS_LOADED" xml:space="preserve">
    <value>{0} Magasins chargés !</value>
  </data>
  <data name="SHOP_EMPTY" xml:space="preserve">
    <value>Aucun objet ne peut être vendu.</value>
  </data>
  <data name="SHOP_NEAR_PORTAL" xml:space="preserve">
    <value>Tu ne peux pas ouvrir le magasin près du portail.</value>
  </data>
  <data name="SHOP_OPEN" xml:space="preserve">
    <value>Magasin ouvert.</value>
  </data>
  <data name="SHUTDOWN_MIN" xml:space="preserve">
    <value>Le serveur sera déconnecté dans {0} minutes.</value>
  </data>
  <data name="SHUTDOWN_SEC" xml:space="preserve">
    <value>Le serveur sera déconnecté dans {0} secondes.</value>
  </data>
  <data name="SPLEVEL_CHANGED" xml:space="preserve">
    <value>Le niveau de votre carte spécialiste a bien été changé.</value>
  </data>
  <data name="SPUSE_NEEDED" xml:space="preserve">
    <value>Vous devez vous transformer en spécialiste pour accepter les changements de points.</value>
  </data>
  <data name="SP_BLOCKED" xml:space="preserve">
    <value>C'est impossible d'échanger les cartes de spécialiste pendent la transformation.</value>
  </data>
  <data name="SP_INLOADING" xml:space="preserve">
    <value>Durée de l'effet secondaire lié à la transformation : {0} secondes.</value>
  </data>
  <data name="STARTED" xml:space="preserve">
    <value>Le serveur s'est lancé sans problèmes !</value>
  </data>
  <data name="STAY_TIME" xml:space="preserve">
    <value>Durée de l'effet secondaire lié à la transformation : {0} secondes.</value>
  </data>
  <data name="SURE_TO_DELETE" xml:space="preserve">
    <value>L'objet va être détruit.</value>
  </data>
  <data name="SWORDMAN" xml:space="preserve">
    <value>Escrimeur</value>
  </data>
  <data name="TOO_BIG" xml:space="preserve">
    <value>Message is too big ({0} bytes). Max allowed length is {1} bytes.</value>
  </data>
  <data name="TOTAL_SESSION" xml:space="preserve">
    <value>[Utilisateurs connectés] : </value>
  </data>
  <data name="TRADE_BLOCKED" xml:space="preserve">
    <value>L'utilisateur a bloqué les demandes d'échanges.</value>
  </data>
  <data name="TRANSFORM_DISAPPEAR" xml:space="preserve">
    <value>L'effet secondaire de la transformation s'est dissipé.</value>
  </data>
  <data name="UPDATE_ACCOUNT_ERROR" xml:space="preserve">
    <value>Erreur d'insertion ou de mise à jour du compte {0} , {1}</value>
  </data>
  <data name="UPGRADE_FAILED" xml:space="preserve">
    <value>L'amélioration a échoué.</value>
  </data>
  <data name="UPGRADE_FAILED_ITEM_SAVED" xml:space="preserve">
    <value>L'amélioration a échoué. Heureusement, le parchemin protecteur a préservé l'objet.</value>
  </data>
  <data name="UPGRADE_FIXED" xml:space="preserve">
    <value>Niveau fixe.</value>
  </data>
  <data name="UPGRADE_SUCCESS" xml:space="preserve">
    <value>L'amélioration au niveau suivant a réussi avec succès !</value>
  </data>
  <data name="USER_NOT_CONNECTED" xml:space="preserve">
    <value>Ce joueur n'est pas connecté.</value>
  </data>
  <data name="USER_NOT_HERO" xml:space="preserve">
    <value>Seuls les héros peuvent utiliser des messages de héros.</value>
  </data>
  <data name="USER_WHISPER_BLOCKED" xml:space="preserve">
    <value>Ce joueur ne veut pas qu'on lui chuchote des choses.</value>
  </data>
  <data name="WHISPER_BLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu bloques les chuchotements.</value>
  </data>
  <data name="WHISPER_UNLOCKED" xml:space="preserve">
    <value>À partir de maintenant, tu débloques les chuchotements.</value>
  </data>
  <data name="WRONG_VALUE" xml:space="preserve">
    <value>La valeur est incorrecte.</value>
  </data>
  <data name="YOU_ASK_FOR_EXCHANGE" xml:space="preserve">
    <value>Tu as fait une demande d'échange avec {0}</value>
  </data>
  <data name="CHARACTER_LOGGED_IN" xml:space="preserve">
    <value>{0} est en ligne.</value>
  </data>
  <data name="CHARACTER_LOGGED_OUT" xml:space="preserve">
    <value>{0} est hors ligne.</value>
  </data>
  <data name="NOT_ENOUGH_POWER_SEED" xml:space="preserve">
    <value>Vous n'avez pas assez de graine de pouvoir.</value>
  </data>
  <data name="NOT_ENOUGH_SEED_SAY" xml:space="preserve">
    <value>Je n'ai pas assez de graine de pouvoir...</value>
  </data>
  <data name="SEED_USED" xml:space="preserve">
    <value>Tu as utilisé des Graines de Pouvoir.</value>
  </data>
  <data name="SHOP_PRIVATE_SHOP" xml:space="preserve">
    <value>Tu as ouvert un magasin.</value>
  </data>
  <data name="ASK_REVIVE" xml:space="preserve">
    <value>Continuer ici ? Tu auras besoin de 10 graines de pouvoir.</value>
  </data>
  <data name="ASK_REVIVE_FREE" xml:space="preserve">
    <value>Continuer ici? Il est gratuit pour le niveau 20 et plus bas !</value>
  </data>
  <data name="CLIENTSESSION_DISPOSING" xml:space="preserve">
    <value>La session du client est actuellement fermée, les paquets ne sont pas traités.</value>
  </data>
  <data name="CONNECTION_LOST" xml:space="preserve">
    <value>La connexion au serveur a été perdue.</value>
  </data>
  <data name="HEROLEVEL_CHANGED" xml:space="preserve">
    <value>Ton niveau héroïque a bien été changé !</value>
  </data>
  <data name="LOSE_DIGNITY" xml:space="preserve">
    <value>Dignité réduite : --{0}</value>
  </data>
  <data name="MUTE_END" xml:space="preserve">
    <value>La sanction est terminée.</value>
  </data>
  <data name="RECIPES_LOADED" xml:space="preserve">
    <value>{0} Recettes chargées !</value>
  </data>
  <data name="SHOP_ONLY_TRADABLE_ITEMS" xml:space="preserve">
    <value>Ton magasin contient des objets qui ne peuvent pas être vendus.</value>
  </data>
  <data name="SKILLS_IN_LOADING" xml:space="preserve">
    <value>Tu peux te transformer une fois que tous les temps de rechargement des compétences sont écoulés.</value>
  </data>
  <data name="SKILL_LEARNED" xml:space="preserve">
    <value>Tu as appris une nouvelle compétence !</value>
  </data>
  <data name="YOU_REFUSED" xml:space="preserve">
    <value>Tu as refusé la demande d'échange.</value>
  </data>
  <data name="SP_REFILL" xml:space="preserve">
    <value>Les points de spécialiste ont bien été ajoutés !</value>
  </data>
  <data name="USER_NOT_FOUND" xml:space="preserve">
    <value>L'utilisateur est introuvable.</value>
  </data>
  <data name="WELCOME_MUSIC_INFO" xml:space="preserve">
    <value>Mélodie^du^pringtemps</value>
  </data>
  <data name="RESTORE_DIGNITY" xml:space="preserve">
    <value>Dignité augmentée : +1</value>
  </data>
  <data name="DONE" xml:space="preserve">
    <value>La commande a été appliquée avec succès.</value>
  </data>
  <data name="NOT_ENOUGH_CP" xml:space="preserve">
    <value>Tu n'as pas assez de PC.</value>
  </data>
  <data name="NOT_ENOUGH_REPUT" xml:space="preserve">
    <value>Tu n'as pas assez de réputation.</value>
  </data>
  <data name="REMOVE_SP" xml:space="preserve">
    <value>Si vous voulez apprendre cette compétence, vous devez enlever votre transformation.</value>
  </data>
  <data name="REPUT_DECREASED" xml:space="preserve">
    <value>Réputation réduite.</value>
  </data>
  <data name="SKILLS_LOADED" xml:space="preserve">
    <value>{0} Compétences chargées !</value>
  </data>
  <data name="DROP_RATE_CHANGED" xml:space="preserve">
    <value>Le taux de drop a été modifié avec succès.</value>
  </data>
  <data name="GOLD_RATE_CHANGED" xml:space="preserve">
    <value>Le taux d'or a été modifié avec succès.</value>
  </data>
  <data name="XP_RATE_CHANGED" xml:space="preserve">
    <value>Le taux d'expérience a été modifié avec succès.</value>
  </data>
  <data name="CANT_ATTACK" xml:space="preserve">
    <value>Tu ne peux pas encore l'utiliser.</value>
  </data>
  <data name="LVL_REQUIRED" xml:space="preserve">
    <value>{0} niveaux sont nécessaire pour améliorer la carte spécialiste.</value>
  </data>
  <data name="UPGRADESP_FAILED" xml:space="preserve">
    <value>L'amélioration de la carte spécialiste a échoué.</value>
  </data>
  <data name="UPGRADESP_FAILED_SAVED" xml:space="preserve">
    <value>L'amélioration de la carte spécialiste a échoué. Heureusement, le parchemin protecteur a préservé l'objet.</value>
  </data>
  <data name="UPGRADESP_SUCCESS" xml:space="preserve">
    <value>L'amélioration au niveau suivant a été effectuée avec succès.</value>
  </data>
  <data name="MINILAND_WELCOME_MESSAGE" xml:space="preserve">
    <value>Bienvenue.</value>
  </data>
  <data name="DROP_RATE_NOW" xml:space="preserve">
    <value>[Taux de drop] :  </value>
  </data>
  <data name="GOLD_RATE_NOW" xml:space="preserve">
    <value>[Taux d'or] : </value>
  </data>
  <data name="XP_RATE_NOW" xml:space="preserve">
    <value>[Taux d'expérience]  :</value>
  </data>
  <data name="SP_LEVELUP" xml:space="preserve">
    <value>Le niveau spécialiste est augmenté.</value>
  </data>
  <data name="FAIRY_LEVELUP" xml:space="preserve">
    <value>{0} a progressé !</value>
  </data>
  <data name="JOB_LEVELUP" xml:space="preserve">
    <value>Ton niveau de métier a augmenté !</value>
  </data>
  <data name="FAIRYXP_RATE_CHANGED" xml:space="preserve">
    <value>Le taux d'expérience des fées a bien été modifié.</value>
  </data>
  <data name="FAIRYXP_RATE_NOW" xml:space="preserve">
    <value>[Taux d'expérience des fées] : </value>
  </data>
  <data name="FAIRYMAX" xml:space="preserve">
    <value>Ta fée a atteint le niveau maximum !</value>
  </data>
  <data name="FAIRYSTATS" xml:space="preserve">
    <value>Fée Exp : {0}/{1}</value>
  </data>
  <data name="FAIRY_LEVEL_CHANGED" xml:space="preserve">
    <value>Le niveau élémentaire de votre {0} a été modifié.</value>
  </data>
  <data name="AMMO_LOADED_ADVENTURER" xml:space="preserve">
    <value>Les munitions ont été rechargées.</value>
  </data>
  <data name="NO_AMMO_ADVENTURER" xml:space="preserve">
    <value>Tu n'as pas assez de munitions. Achètes-en dans le magasin d'équipement.</value>
  </data>
  <data name="NO_WEAPON" xml:space="preserve">
    <value>Tu n'as pas d'arme à utiliser.</value>
  </data>
  <data name="SCROLL_PROTECT_USED" xml:space="preserve">
    <value>Le parchemin protecteur a été utilisé.</value>
  </data>
  <data name="MUTED_FEMALE" xml:space="preserve">
    <value>&lt;&lt;Je subis une pénalité.&gt;&gt;</value>
  </data>
  <data name="MUTED_MALE" xml:space="preserve">
    <value>&lt;&lt;Je subis une pénalité.&gt;&gt;</value>
  </data>
  <data name="MUTE_TIME" xml:space="preserve">
    <value>Délai de pénalité restant : {0}</value>
  </data>
  <data name="AMMO_LOADED_ARCHER" xml:space="preserve">
    <value>Les flèches sont rechargées.</value>
  </data>
  <data name="AMMO_LOADED_SWORDSMAN" xml:space="preserve">
    <value>Les carreaux sont rechargés.</value>
  </data>
  <data name="NO_AMMO_ARCHER" xml:space="preserve">
    <value>Tu n'as pas assez de flèches. Achètes-en dans le magasin d'équipement.</value>
  </data>
  <data name="NO_AMMO_SWORDSMAN" xml:space="preserve">
    <value>Tu n'as pas assez de carreaux. Achètes-en dans le magasin d'équipement.</value>
  </data>
  <data name="CANT_EQUIP_DESTROYED_SP" xml:space="preserve">
    <value>C'est maintenant impossible de l'utiliser, car l'âme a été détruite.</value>
  </data>
  <data name="CANT_UPGRADE_DESTROYED_SP" xml:space="preserve">
    <value>Tu ne peux pas l'améliorer car l'âme est détruite.</value>
  </data>
  <data name="UPGRADESP_DESTROYED" xml:space="preserve">
    <value>L'âme de la carte spécialiste est détruite.</value>
  </data>
  <data name="GROUP_ADMIN" xml:space="preserve">
    <value>Tu es le maître du groupe.</value>
  </data>
  <data name="GROUP_JOIN" xml:space="preserve">
    <value>Vous avez rejoint le groupe de {0}</value>
  </data>
  <data name="NO_WIG" xml:space="preserve">
    <value>Tu ne portes pas de coiffures spéciales</value>
  </data>
  <data name="SERVER_WORKING_TIME" xml:space="preserve">
    <value>Serveur connecté depuis </value>
  </data>
  <data name="LEVELUP" xml:space="preserve">
    <value>Ton niveau de combat a augmenté !</value>
  </data>
  <data name="BN7" xml:space="preserve">
    <value>Site^officiel:^http://nostale.NosZanou.eu</value>
  </data>
  <data name="BN8" xml:space="preserve">
    <value>Ne^donnez^JAMAIS^vos^identifiants^de^connexion^!</value>
  </data>
  <data name="BN9" xml:space="preserve">
    <value>Forum^officiel^http://forum.NosZanou.eu</value>
  </data>
  <data name="RECEIVED_ITEM" xml:space="preserve">
    <value>Tu as obtenu cet objet : {0} x 1</value>
  </data>
  <data name="ASK_WINGS_CHANGE" xml:space="preserve">
    <value>Voulez-vous changer l'apparence vos ailes ?</value>
  </data>
  <data name="ASK_BIND" xml:space="preserve">
    <value>Cet objet ne pourra plus être commercé.
Veux-tu le porter ?</value>
  </data>
  <data name="ASK_USE" xml:space="preserve">
    <value>Voulez-vous utiliser cet objet ?</value>
  </data>
  <data name="IN_BATTLE" xml:space="preserve">
    <value>C'est impossible de faire du commerce avec un joueur en plein combat.</value>
  </data>
  <data name="PLAYER_IN_BATTLE" xml:space="preserve">
    <value>C'est impossible de faire un commerce avec {0} par ce qu'il est en plein combat.</value>
  </data>
  <data name="ALREADY_EXCHANGE" xml:space="preserve">
    <value>Le joueur est déjà en train d'effectué un échange.</value>
  </data>
  <data name="HAS_SHOP_OPENED" xml:space="preserve">
    <value>Tu ne peux pas faire d'échanger avec ce joueur, car il a ouvert un magasin.</value>
  </data>
  <data name="JOINED_GROUP" xml:space="preserve">
    <value>Groupe rejoint</value>
  </data>
  <data name="USER_NOT_BANNED" xml:space="preserve">
    <value>Le joueur a été débanni.</value>
  </data>
  <data name="USER_NOT_MUTED" xml:space="preserve">
    <value>Le joueur ne subis plus la sourdine.</value>
  </data>
  <data name="MUTED_PLURAL" xml:space="preserve">
    <value>Tu as été sanctionné  ! Raison : {0} pour : {1} minutes.</value>
  </data>
  <data name="IMPOSSIBLE_TO_USE" xml:space="preserve">
    <value>C'est impossible de l'utiliser.</value>
  </data>
  <data name="TRY_FAILED" xml:space="preserve">
    <value>La tentative a échoué !</value>
  </data>
  <data name="TRY_FAILED_WAIT" xml:space="preserve">
    <value>Réessayez dans :  {0} secondes.</value>
  </data>
  <data name="NOT_ENOUGH_POINTS" xml:space="preserve">
    <value>Tu n'as pas assez de points.</value>
  </data>
  <data name="SPEAKER" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="TRANSFORMATION_NEEDED" xml:space="preserve">
    <value>Tu dois équiper ta Carte de Spécialiste pour pouvoir utiliser cet objet.</value>
  </data>
  <data name="POINTS_RESET" xml:space="preserve">
    <value>Les points ont été rénitialisés.</value>
  </data>
  <data name="SUM_FAILED" xml:space="preserve">
    <value>La combinaison a échouée.</value>
  </data>
  <data name="SUM_SUCCESS" xml:space="preserve">
    <value>La combinaison a réussi !</value>
  </data>
  <data name="REMOVE_VEHICLE" xml:space="preserve">
    <value>Tu ne peux pas faire ça tant que tu n'as pas enlevé la transformation.</value>
  </data>
  <data name="ALREADY_MORPHED" xml:space="preserve">
    <value>Tu es déjà sous l'effet de la transformation.</value>
  </data>
  <data name="DATABASE_NOT_UPTODATE" xml:space="preserve">
    <value>Votre base de données n'est pas à jour. Réssayez après l'avoir mise à jour.</value>
  </data>
  <data name="DELETE_PENALTYLOG_ERROR" xml:space="preserve">
    <value>Erreur de suppression de type PenaltyLog avec l' id {0} , {1}</value>
  </data>
  <data name="NOT_ENOUGH_ITEM" xml:space="preserve">
    <value>Tu n'as pas les éléments requis pour la récolte.</value>
  </data>
  <data name="NOT_ENOUGH_MP" xml:space="preserve">
    <value>Tu n'as pas assez de mp pour lancer ce sort.</value>
  </data>
  <data name="RATEGOLD_NOW" xml:space="preserve">
    <value>Gold amount drop rate</value>
  </data>
  <data name="SKILL_CANT_LEARN" xml:space="preserve">
    <value>Tu ne peux pas apprendre cette compétence.</value>
  </data>
  <data name="MEMORY" xml:space="preserve">
    <value>[Mémoire utilisée] : </value>
  </data>
  <data name="SHOP_NOT_ALLOWED" xml:space="preserve">
    <value>Tu ne peux pas ouvrir de magasin dans cette zone.</value>
  </data>
  <data name="SKILL_ALREADY_EXIST" xml:space="preserve">
    <value>Tu possèdes déjà cette compétence.</value>
  </data>
  <data name="SKILL_DOES_NOT_EXIST" xml:space="preserve">
    <value>La compétence n'existe pas !</value>
  </data>
  <data name="NOT_YOUR_ITEM" xml:space="preserve">
    <value>Cet objet ne t'appartient pas.</value>
  </data>
  <data name="ITEM_NOT_FOUND" xml:space="preserve">
    <value>L'objet que tu recherches est introuvable.</value>
  </data>
  <data name="NPCMONSTER_NOT_FOUND" xml:space="preserve">
    <value>Le monstre que tu recherches est introuvable.</value>
  </data>
  <data name="ADVENTURERS_CANT_USE" xml:space="preserve">
    <value>Ton personnage ne remplis les conditions requise pour utiliser cet objet.</value>
  </data>
  <data name="SAVING_ALL" xml:space="preserve">
    <value>Le serveur vient d'effectuer une sauvegarde des données.</value>
  </data>
  <data name="MAILED" xml:space="preserve">
    <value>La note a été envoyée.</value>
  </data>
  <data name="MAIL_DELETED" xml:space="preserve">
    <value>La note a été supprimée.</value>
  </data>
  <data name="NEW_MAIL" xml:space="preserve">
    <value>Une nouvelle note est arrivée.</value>
  </data>
  <data name="GIFTED" xml:space="preserve">
    <value>Tu as reçu {0} paquet(s).</value>
  </data>
  <data name="ITEM_GIFTED" xml:space="preserve">
    <value>Paquet reçu &gt;&gt;</value>
  </data>
  <data name="NEAREST_PORTAL" xml:space="preserve">
    <value>Le portail avec les coordonnées [Map: {0},X: {1},Y: {2}] a été supprimé.</value>
  </data>
  <data name="NO_PORTAL_FOUND" xml:space="preserve">
    <value>Aucun portail trouvé à proximitée.</value>
  </data>
  <data name="GIFT_SENDED" xml:space="preserve">
    <value>Le colis a été envoyé.</value>
  </data>
  <data name="ITEM_ACQUIRED_BY_THE_GIANT_MONSTER" xml:space="preserve">
    <value>Tu as obtenu l'objet du monstre géant !</value>
  </data>
  <data name="QNA_ITEM" xml:space="preserve">
    <value>Souhaites-tu utiliser cet objet ?</value>
  </data>
  <data name="SP_RESURRECTED" xml:space="preserve">
    <value>L'âme reprend vie.</value>
  </data>
  <data name="CORRUPT_PACKET" xml:space="preserve">
    <value>Packet with Header {0} is corrupt or PacketDefinition is invalid. Content: {1}</value>
  </data>
  <data name="BOT_MESSAGE_0" xml:space="preserve">
    <value>Astuce : Un seul cheat suffit pour être banni, qu'il soit grand ou petit !</value>
  </data>
  <data name="BOT_MESSAGE_1" xml:space="preserve">
    <value>Astuce : Lisez le règlement, vous éviterez des embêtements !</value>
  </data>
  <data name="BOT_MESSAGE_2" xml:space="preserve">
    <value>Astuce : L'utilisation de logiciels externe/bot est strictement interdit !</value>
  </data>
  <data name="BOT_MESSAGE_3" xml:space="preserve">
    <value>Astuce : Une arnaque ou un abus? Contactez le support !</value>
  </data>
  <data name="BOT_MESSAGE_4" xml:space="preserve">
    <value>Astuce : Site Officiel : http://nostale.NosZanou.eu .</value>
  </data>
  <data name="BOT_MESSAGE_5" xml:space="preserve">
    <value>Astuce : Un problème ? reportez le sur notre discord !</value>
  </data>
  <data name="MONSTER_NOT_ALIVE" xml:space="preserve">
    <value>Le monstre doit être en vie. Sinon, essayez de cliquer dessus et ressayez !</value>
  </data>
  <data name="MONSTER_REMOVED" xml:space="preserve">
    <value>Le monstre a été supprimé.</value>
  </data>
  <data name="INTRODUCTION_SET" xml:space="preserve">
    <value>Ton message de présentation a été édité.</value>
  </data>
  <data name="NOT_ENOUGH_ITEMS" xml:space="preserve">
    <value>Tu n'as pas les objets requis !</value>
  </data>
  <data name="GM_BLOCK_DISABLE" xml:space="preserve">
    <value>À partir de maintenant, tu pourras reçevoir des messages privés.</value>
  </data>
  <data name="GM_BLOCK_ENABLE" xml:space="preserve">
    <value>À partir de maintenant, plus personne ne pourra t'envoyer des messages privés.</value>
  </data>
  <data name="GM_CHAT_BLOCKED" xml:space="preserve">
    <value>Ce Maître du Jeu n'accepte pas de reçevoir des messages privés.</value>
  </data>
  <data name="SPEAKER_CANT_BE_USED" xml:space="preserve">
    <value>Tu subis une sanction. par conséquant, tu ne peux pas utiliser cet objet.</value>
  </data>
  <data name="ACT4_PVP_DIE" xml:space="preserve">
    <value>La malédiction de la Courrone de Glace t'a transformé en phoque pour 30 secondes !</value>
  </data>
  <data name="ALREADY_FRIEND" xml:space="preserve">
    <value>Vous êtes déjà amis.</value>
  </data>
  <data name="ALREADY_TWO_ASSISTANT" xml:space="preserve">
    <value>Tu ne peux pas assigner plus de deux assistants.</value>
  </data>
  <data name="ANGEL" xml:space="preserve">
    <value>Ange</value>
  </data>
  <data name="ASK_FAMILY_INVITED" xml:space="preserve">
    <value>Tu as été invité à rejoindre la famille {0}, rejoindre ?</value>
  </data>
  <data name="ASK_REVIVE_PVP" xml:space="preserve">
    <value>Voulez-vous revivre ? Cela vous coûtera 100 or !</value>
  </data>
  <data name="ASSISTANT" xml:space="preserve">
    <value>Assistant</value>
  </data>
  <data name="ASSISTANT_UNDEMOTABLE" xml:space="preserve">
    <value>Tu ne peux pas enlever le pouvoir de cet assistant.</value>
  </data>
  <data name="BAD_DIGNITY" xml:space="preserve">
    <value>Valeur incorrecte de dignité.</value>
  </data>
  <data name="BANNED" xml:space="preserve">
    <value>Échec : Votre compte a été banni. Veuillez contactez l'équipe du jeu.  Raison : {0} Jusqu'au : {1}.</value>
  </data>
  <data name="BLACKLIST_ADDED" xml:space="preserve">
    <value>Ajouté.</value>
  </data>
  <data name="BLACKLIST_BLOCKED" xml:space="preserve">
    <value>Vous êtes dans sa liste noire.</value>
  </data>
  <data name="BLACKLIST_BLOCKING" xml:space="preserve">
    <value>Tu as bloqué ce joueur.</value>
  </data>
  <data name="BLACKLIST_DELETED" xml:space="preserve">
    <value>Supprimé</value>
  </data>
  <data name="CHANGED_SHARE" xml:space="preserve">
    <value>Tu as changé le point du retour commun au groupe.</value>
  </data>
  <data name="CHANNEL" xml:space="preserve">
    <value>Canal</value>
  </data>
  <data name="CHARACTER_FAMILY_LOGGED_IN" xml:space="preserve">
    <value>{0}({1}) s'est connecté.</value>
  </data>
  <data name="CHARACTER_NOT_IN_FRIENDLIST" xml:space="preserve">
    <value>Tu n'es pas amis avec ce joueur.</value>
  </data>
  <data name="CREATE_FAMILY" xml:space="preserve">
    <value>Voulez-vous crée cette famille ?</value>
  </data>
  <data name="DEMON" xml:space="preserve">
    <value>Démon</value>
  </data>
  <data name="DIGNITY_CHANGED" xml:space="preserve">
    <value>Dignité modifiée.</value>
  </data>
  <data name="DISMISS_FAMILY" xml:space="preserve">
    <value>Voulez-vous dissoudre votre famille ?</value>
  </data>
  <data name="DROPS_LOADED" xml:space="preserve">
    <value>{0} Drop chargés.</value>
  </data>
  <data name="DROP_MAP_FULL" xml:space="preserve">
    <value>Il y a trop d'objets au sol pour le moment, réssayez plus tard !</value>
  </data>
  <data name="EFFECT_ACTIVATED" xml:space="preserve">
    <value>L'effet {0} a été activé.</value>
  </data>
  <data name="FAMILYCALL" xml:space="preserve">
    <value>Cridefamille</value>
  </data>
  <data name="FAMILY_FOUNDED" xml:space="preserve">
    <value>Félicitations. La famille {0} a été fondée !</value>
  </data>
  <data name="FAMILY_GROUP_NOT_FULL" xml:space="preserve">
    <value>Il faut minimum trois membres dans le groupe pour pouvoir crée une famille !</value>
  </data>
  <data name="FAMILY_INVITATION_NOT_ALLOWED" xml:space="preserve">
    <value>Tu n'as pas les autorisations nécessaire pour inviter des joueurs.</value>
  </data>
  <data name="FAMILY_INVITED" xml:space="preserve">
    <value>{0} a été invité.</value>
  </data>
  <data name="FAMILY_JOINED" xml:space="preserve">
    <value>{0} a rejoint :  {1} !</value>
  </data>
  <data name="FAMILY_KICKED" xml:space="preserve">
    <value>{0}  a été exclu de la famille.</value>
  </data>
  <data name="FAMILY_NAME_ALREADY_USED" xml:space="preserve">
    <value>Tu ne peux pas utiliser ce nom de famille car il est déjà utilisé !</value>
  </data>
  <data name="FRIEND_ADD" xml:space="preserve">
    <value>Veux-tu être amis avec :  {0} ?</value>
  </data>
  <data name="FRIEND_ADDED" xml:space="preserve">
    <value>Demande d'amitié acceptée.</value>
  </data>
  <data name="FRIEND_DELETED" xml:space="preserve">
    <value>Supprimé.</value>
  </data>
  <data name="FRIEND_FULL" xml:space="preserve">
    <value>Tu n'as plus assez de place pour ajouter de nouveaux amis !</value>
  </data>
  <data name="FRIEND_OFFLINE" xml:space="preserve">
    <value>Votre amis n'est actuellement pas connecté.</value>
  </data>
  <data name="FRIEND_REJECTED" xml:space="preserve">
    <value>Demande d'amis déclinée.</value>
  </data>
  <data name="GOLD_DROPRATE_NOW" xml:space="preserve">
    <value>[Taux de chance d'apparition d'or] : </value>
  </data>
  <data name="GOLD_DROP_RATE_CHANGED" xml:space="preserve">
    <value>Gold drop rate changed!</value>
  </data>
  <data name="GROUP_MEMBER_ALREADY_IN_FAMILY" xml:space="preserve">
    <value>Un membre du groupe possède déjà une famille.</value>
  </data>
  <data name="GROUP_SHARE_INFO" xml:space="preserve">
    <value>Tu a envoyé une demande pour partager le point de retour avec les membres de ton groupe.</value>
  </data>
  <data name="HEAD" xml:space="preserve">
    <value>Tête</value>
  </data>
  <data name="HEAD_UNDEMOTABLE" xml:space="preserve">
    <value>Tu ne peux pas enlever le pouvoir de la Tête de famille.</value>
  </data>
  <data name="INFO_BAZAAR" xml:space="preserve">
    <value>Avec la médaille NosMarchand, tu peux utiliser le NosBazar à tout moment sur toutes les cartes générales.</value>
  </data>
  <data name="INVITED_YOU_SHARE" xml:space="preserve">
    <value>Veux-tu établir comme point de retour : {0} ?</value>
  </data>
  <data name="ITEMS_LOADED" xml:space="preserve">
    <value>{0} Objets chargés.</value>
  </data>
  <data name="ITEM_NOT_DROPPABLE_HERE" xml:space="preserve">
    <value>L'objet ne peut pas être ramassé ici.</value>
  </data>
  <data name="ITEM_UNFIXED" xml:space="preserve">
    <value>Tu as supprimé l'effet négatif qui empêchait toutes améliorations de ton arme.</value>
  </data>
  <data name="LANGUAGE_REQUIRED" xml:space="preserve">
    <value>Le language autorisé est le : {0}.</value>
  </data>
  <data name="LIMIT_EXCEEDED" xml:space="preserve">
    <value>Tu ne peux plus ajouter d'objet au NosBazard car tu as dépassé la limite autorisée.</value>
  </data>
  <data name="LOGIN_MEDAL" xml:space="preserve">
    <value>L'effet de la médaille de NosMarchand est actif.</value>
  </data>
  <data name="LOSE_REP" xml:space="preserve">
    <value>Réputation - {0}</value>
  </data>
  <data name="MANAGER" xml:space="preserve">
    <value>Gardien</value>
  </data>
  <data name="MAPMONSTERS_LOADED" xml:space="preserve">
    <value>{0} Monstres sur les cartes chargés.</value>
  </data>
  <data name="MAPNPCS_LOADED" xml:space="preserve">
    <value>{0} Pnj sur les cartes chargés.</value>
  </data>
  <data name="MAPS_LOADED" xml:space="preserve">
    <value>{0} Carte chargées.</value>
  </data>
  <data name="MEMBER" xml:space="preserve">
    <value>Membre</value>
  </data>
  <data name="MESSAGE_SENT_TO_CHARACTER" xml:space="preserve">
    <value>Message envoyé à '{0}' &lt;Canal&gt; {1}.</value>
  </data>
  <data name="MONSTERSKILLS_LOADED" xml:space="preserve">
    <value>{0} Compétences de monstres chargés.</value>
  </data>
  <data name="NOTICE_BAZAAR" xml:space="preserve">
    <value>N'oublie pas que tu peux aussi être attaqué pendant que la fenêtre du NosBazar est ouverte.</value>
  </data>
  <data name="NOT_ALLOWED_KICK" xml:space="preserve">
    <value>Tu ne possèdes pas les droits d'exclusions de joueur.</value>
  </data>
  <data name="NOT_FAMILY_HEAD" xml:space="preserve">
    <value>Tu ne possèdes pas les droits de la Tête de famille</value>
  </data>
  <data name="NO_FAIRY" xml:space="preserve">
    <value>Tu dois équiper une fée pour pouvoir faire cette action.</value>
  </data>
  <data name="NO_WINGS" xml:space="preserve">
    <value>Tu n'as pas assez d'aile d'amitié.</value>
  </data>
  <data name="OBJECT_IN_BAZAAR" xml:space="preserve">
    <value>Tes objets se trouvent désormais dans le NosBazard.</value>
  </data>
  <data name="ONLY_PROMOTE_ASSISTANT" xml:space="preserve">
    <value>Seul les assistants peuvent être promu au rang de Tête de famille.</value>
  </data>
  <data name="PLAYER_OFFLINE" xml:space="preserve">
    <value>Joueur hors ligne</value>
  </data>
  <data name="PRICE_EXCEEDED" xml:space="preserve">
    <value>La limite de prix est dépassée.</value>
  </data>
  <data name="REFUSED_SHARE" xml:space="preserve">
    <value>Tu as refusé de partager le point de retour avec les membres du groupe.</value>
  </data>
  <data name="REMOVE_FROM_BAZAAR" xml:space="preserve">
    <value>La vente est terminée. Or : {0}.</value>
  </data>
  <data name="SHOPITEMS_LOADED" xml:space="preserve">
    <value>{0} Vendeur d'objets chargés.</value>
  </data>
  <data name="SHOPSKILLS_LOADED" xml:space="preserve">
    <value>{0} Vendeur de compétences chargés</value>
  </data>
  <data name="SP_NOPOINTS" xml:space="preserve">
    <value>Tu n'as plus de point SP. Par conséquant la transformation est impossible.</value>
  </data>
  <data name="SP_NOPOINTSCANCELED" xml:space="preserve">
    <value>La transformation a été interrompue. Tu n'as plus assez de point SP</value>
  </data>
  <data name="SP_POINTSADDED" xml:space="preserve">
    <value>Tu as reçu {0} points pour ta Carte Spécialiste !</value>
  </data>
  <data name="SP_POINTSADDEDBOTH" xml:space="preserve">
    <value>Tu as reçu {0} points de base et {1} points additionnels</value>
  </data>
  <data name="STATE_CHANGED" xml:space="preserve">
    <value>L'offre a été mise à jour. La vente a été annulée.</value>
  </data>
  <data name="TELEPORTERS_LOADED" xml:space="preserve">
    <value>{0} Téléporteurs chargés.</value>
  </data>
  <data name="WANT_TO_SAVE_POSITION" xml:space="preserve">
    <value>Voulez-vous sauvegarder votre position ?</value>
  </data>
  <data name="XP_NOTFIRSTHIT" xml:space="preserve">
    <value>Tu n'as fait que te défendre, tu n'obtiens donc qu'une partie de l'expérience.</value>
  </data>
  <data name="CANT_CHANGE_MESSAGE" xml:space="preserve">
    <value>Tu ne peux pas modifier ton message aujourd'hui car il a déjà été modifié.</value>
  </data>
  <data name="HORN_APPEAR" xml:space="preserve">
    <value>La chasse au diable de feu volant a commencé.</value>
  </data>
  <data name="HORN_DISAPEAR" xml:space="preserve">
    <value>Le diable de feu volant a disparu.</value>
  </data>
  <data name="LOD_CLOSED" xml:space="preserve">
    <value>La Terre Des Morts est fermée.</value>
  </data>
  <data name="LOD_REQUIERE_LVL" xml:space="preserve">
    <value>Seul les membres de niveau 55 ou plus peuvent entrer dans la Terre Des Morts</value>
  </data>
  <data name="NEED_FAMILY" xml:space="preserve">
    <value>Tu ne peux pas rejoindre la Terre Des Morts sans famille.</value>
  </data>
  <data name="NOT_ENOUGH_SAVER" xml:space="preserve">
    <value>Tu n'as pas assez de fontaine magique pour pouvoir résscuciter.</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_WAVE" xml:space="preserve">
    <value>Les monstres vont apparaître dans 40 secondes.</value>
  </data>
  <data name="INSTANTBATTLE_SECONDS_REMAINING" xml:space="preserve">
    <value>La bataille se termine dans {0} secondes.</value>
  </data>
  <data name="INSTANTBATTLE_SUCCEEDED" xml:space="preserve">
    <value>Tu as gagné le combat instantané ! Félicitations !</value>
  </data>
  <data name="INSTANTBATTLE_QUESTION" xml:space="preserve">
    <value>Veux-tu participer au combat instantané ?</value>
  </data>
  <data name="INSTANTBATTLE_SECONDS" xml:space="preserve">
    <value>Dans {0} secondes un combat instantané va commencer.</value>
  </data>
  <data name="INSTANTBATTLE_STARTED" xml:space="preserve">
    <value>Un combat instantané a commencé.</value>
  </data>
  <data name="MINILAND_VISITOR" xml:space="preserve">
    <value>Total des visiteurs : {0} Visiteurs aujourd'hui : {1}</value>
  </data>
  <data name="REPUT_INCREASE" xml:space="preserve">
    <value>Les points de réputation ont été augmenté.</value>
  </data>
  <data name="WIN_MONEY" xml:space="preserve">
    <value>Tu reçois {0} pièces d'or en récompense de ta victoire.</value>
  </data>
  <data name="WIN_REPUT" xml:space="preserve">
    <value>Tu reçois {0} points de réputation en récompense de ta victoire.</value>
  </data>
  <data name="WIN_SP_POINT" xml:space="preserve">
    <value>Tu reçois {0} points de spécialiste supplémentaires en récompense de ta victoire.</value>
  </data>
  <data name="INSTANTBATTLE_MINUTES" xml:space="preserve">
    <value>Dans {0} minutes un combat instantané va commencer.</value>
  </data>
  <data name="INSTANTBATTLE_MINUTES_REMAINING" xml:space="preserve">
    <value>La bataille se termine dans {0} minutes.</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_APPEAR" xml:space="preserve">
    <value>Ouaaah ! Les monstres sont en train d'arriver !</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_HERE" xml:space="preserve">
    <value>Les monstres sont apparus !</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_INCOMING" xml:space="preserve">
    <value>Les monstres s'approchent lentement en masse...</value>
  </data>
  <data name="MINILAND_CLOSED_BY_FRIEND" xml:space="preserve">
    <value>Le Mini-pays est désormais fermé.</value>
  </data>
  <data name="MINILAND_INFO_CHANGED" xml:space="preserve">
    <value>Ta description a été mise à jour</value>
  </data>
  <data name="MINILAND_LOCK" xml:space="preserve">
    <value>Le Mini-pays est maintenant verrouillé.</value>
  </data>
  <data name="MINILAND_NEED_LOCK" xml:space="preserve">
    <value>Ton mini pays a besoin d'être verrouillé pour effectuer des modifications.</value>
  </data>
  <data name="MINILAND_PRIVATE" xml:space="preserve">
    <value>Le Mini-pays est maintenant privé.</value>
  </data>
  <data name="MINILAND_PUBLIC" xml:space="preserve">
    <value>Le Mini-pays est maintenant ouvert au public</value>
  </data>
  <data name="ALREADY_PET_IN_TEAM" xml:space="preserve">
    <value>Ton NosMate fait déjà partie de l'équipe.</value>
  </data>
  <data name="ASK_KICK_PET" xml:space="preserve">
    <value>Voulez-vous renvoyez le NosMate au Mini-Pays ?</value>
  </data>
  <data name="ASK_RELEASE_PET" xml:space="preserve">
    <value>Voulez-vous sortir le NosMate de la perle ?</value>
  </data>
  <data name="GET_PET_PLACES" xml:space="preserve">
    <value>Désormais, tu peux stocker plus de NosMate !</value>
  </data>
  <data name="PET_CAN_PICK_UP" xml:space="preserve">
    <value>À partir de maintenant, le familier peut ramasser des objets.</value>
  </data>
  <data name="PET_HIGHER_LEVEL" xml:space="preserve">
    <value>Le niveau de ton NosMate est trop haut pour pouvoir être équipé.</value>
  </data>
  <data name="PET_IN_TEAM_UNRELEASABLE" xml:space="preserve">
    <value>Tu ne peux pas libéré ton NosMate lorsqu'il t'accompagne.</value>
  </data>
  <data name="PET_KICKED" xml:space="preserve">
    <value>Ton NosMate a été renvoyé au Mini-Pays.</value>
  </data>
  <data name="PET_LEAVE_BEAD" xml:space="preserve">
    <value>Ton NosMate est sorti de sa perle.</value>
  </data>
  <data name="PET_RELEASED" xml:space="preserve">
    <value>Ton NosMate est maintenant libre.</value>
  </data>
  <data name="PET_STORED" xml:space="preserve">
    <value>Ton NosMate est maintenant enfermé dans la perle.</value>
  </data>
  <data name="PET_SUMMONABLE" xml:space="preserve">
    <value>Tu peux désormais invoquer ton NosMate à tout moment !</value>
  </data>
  <data name="NEW_NAME_PET" xml:space="preserve">
    <value>Tu as changé le nom de ton NosMate !</value>
  </data>
  <data name="HEROXP_RATE_CHANGED" xml:space="preserve">
    <value>Le taux d'expérience héroïque a été modifié.</value>
  </data>
  <data name="HERO_LEVELUP" xml:space="preserve">
    <value>Ton niveau héroïque a augmenté !</value>
  </data>
  <data name="HERO_XPRATE_NOW" xml:space="preserve">
    <value>[Rate exp héroîque] : </value>
  </data>
  <data name="NO_FAMILY_RIGHT" xml:space="preserve">
    <value>Tu ne disposes pas des droits nécessaires.</value>
  </data>
  <data name="NO_FAMILY_WAREHOUSE" xml:space="preserve">
    <value>Aucun entrepôt de famille n'a été trouvé.</value>
  </data>
  <data name="YOU_GET_PET" xml:space="preserve">
    <value>Tu as obtenu un NosMate.</value>
  </data>
  <data name="ASK_ENTRY_IN_FIRST_ROOM" xml:space="preserve">
    <value>Commencer la mission ?</value>
  </data>
  <data name="DIGNITY_LOST" xml:space="preserve">
    <value>Ta dignité a été reduite !</value>
  </data>
  <data name="GOLD_TS_END" xml:space="preserve">
    <value>Tu es récompensé car tu as fini la mission. Tu as reçu [{0} or] . Il est possible que tu gagnes moins d'or et de réputation si ton niveau est trop élevé pour cette mission !</value>
  </data>
  <data name="TS_TUTORIAL" xml:space="preserve">
    <value>Espace-temps tutoriel</value>
  </data>
  <data name="WORLD_SERVER_CONSOLE_TITLE" xml:space="preserve">
    <value>NosTaleDev - WORLD - ID : {0} | Players : {1}</value>
  </data>
  <data name="ARENA_CALLED" xml:space="preserve">
    <value>Un autre participant l'appellera rapidement : {0}</value>
  </data>
  <data name="ARENA_NOT_OPEN" xml:space="preserve">
    <value>L'arène des talents est ouverte de 18:00 à 22:00</value>
  </data>
  <data name="ARENA_PENALITY_NOTICE" xml:space="preserve">
    <value>Si tu annules l'inscription tu recevras une pénalité.</value>
  </data>
  <data name="ARENA_TALENT_LEFT" xml:space="preserve">
    <value>{0} a quitté l'arène d'équipe.</value>
  </data>
  <data name="ARENA_TEAM_FOUND" xml:space="preserve">
    <value>Participants inscrits trouvés</value>
  </data>
  <data name="ARENA_TEAM_LEAVE" xml:space="preserve">
    <value>Le participant a annulé l'inscription.</value>
  </data>
  <data name="ARENA_TICKET_LEFT" xml:space="preserve">
    <value>Tu peux encore participer {0} fois aujourd'hui.</value>
  </data>
  <data name="ICEBREAKER_ASK" xml:space="preserve">
    <value>Veux-tu entrer dans le Brise-glace ? Tu devras verser : {0}Or"</value>
  </data>
  <data name="ICEBREAKER_FIGHT_START" xml:space="preserve">
    <value>Lance l'attaque !</value>
  </data>
  <data name="ICEBREAKER_FIGHT_WARN" xml:space="preserve">
    <value>Le PvP va bientôt commencer.</value>
  </data>
  <data name="ICEBREAKER_MINUTES" xml:space="preserve">
    <value>Dans {0} minutes {1} ~ {2}Le Brise-Glace va commencer pour tous les niveaux.</value>
  </data>
  <data name="ICEBREAKER_PLAYER_FROZEN" xml:space="preserve">
    <value>{0} est congelé.</value>
  </data>
  <data name="ICEBREAKER_PLAYER_OUT" xml:space="preserve">
    <value>{0} est dehors.</value>
  </data>
  <data name="ICEBREAKER_PLAYER_UNFROZEN" xml:space="preserve">
    <value>{0} n'est pas congelé.</value>
  </data>
  <data name="ICEBREAKER_SECONDS" xml:space="preserve">
    <value>Dans {0} secondes {1} ~ {2}Le Brise-Glace va commencer pour tous les niveaux.</value>
  </data>
  <data name="ICEBREAKER_STARTED" xml:space="preserve">
    <value>Le Brise-glace a commencé.</value>
  </data>
  <data name="ICEBREAKER_TIMEOUT" xml:space="preserve">
    <value>Le délai du Brise-glace est écoulé.</value>
  </data>
  <data name="ICEBREAKER_WIN" xml:space="preserve">
    <value>Vous avez gagné l'IceBreaker.</value>
  </data>
  <data name="NO_TEAM_ARENA" xml:space="preserve">
    <value>Aucun participant trouvé.</value>
  </data>
  <data name="RETRY_SEARCH_ARENA_TEAM" xml:space="preserve">
    <value>Essaie à nouveau de former l'équipe.</value>
  </data>
  <data name="RIVAL_ARENA_TEAM_FOUND" xml:space="preserve">
    <value>Une équipe adverse a été trouvée.</value>
  </data>
  <data name="SEARCH_ARENA_TEAM" xml:space="preserve">
    <value>Recherche de l'équipe.</value>
  </data>
  <data name="SEARCH_RIVAL_ARENA_TEAM" xml:space="preserve">
    <value>Chercher l'équipe adverse</value>
  </data>
  <data name="SELECT_ORDER_ARENA" xml:space="preserve">
    <value>Choisis l'ordre dans lequel les participants vont combattre sinon cet ordre sera déterminé au hasard.</value>
  </data>
  <data name="SELECT_ORDER_ARENA_TIME" xml:space="preserve">
    <value>Plus que 1 minutes avant le début du combat. Bonne chance !</value>
  </data>
  <data name="TEAM_WINNER_ARENA_ROUND" xml:space="preserve">
    <value>Vainqueur ! {0}  {1} !</value>
  </data>
  <data name="WINNER_ARENA_ROUND" xml:space="preserve">
    <value>{0} a vaincu {1}.</value>
  </data>
  <data name="AUTOREBOOT" xml:space="preserve">
    <value>Afin de minimisée les lags le serveur sera relancer automatiquement dans {0} secondes.</value>
  </data>
  <data name="GAME_MASTER_OFF" xml:space="preserve">
    <value>You can not use this function .</value>
  </data>
</root>